{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Times New Roman;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}{\colortbl
{\red0\green0\blue0;}
{\red255\green0\blue0;}
{\red0\green255\blue0;}
{\red0\green0\blue255;}
}\paperw12240\paperh15840\widowctrl\ftnbj\fet0\sectd\linex0
\margl1440\margr1440\margt1440\margb1440
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \field{\fldinst{page}} \par}}
\b Results of the First Stage Regression\b0{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth2722\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth2866\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth2866\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b  \b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Wave as IV\b0\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs20\b Wind as IV\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2722\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth2866\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth2866\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\pard\ql\widctlpar\intbl\fi0\f2\fs20 Coefficient of IV\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.107438511893557\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.0177461825324739\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2722\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth2866\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth2866\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\pard\ql\widctlpar\intbl\fi0\f2\fs20 SE of IV\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.0204413555995867\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 0.0060959042283894\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2722\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth2866\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth2866\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\pard\ql\widctlpar\intbl\fi0\f2\fs20 F Statistic\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 27.6248915755922\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs20 8.47488117912424\cell
\widctlpar\intbl\row
}

}
